# Database connection string
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
# Use 'npx auth secret' to generate '.env.local' file with the secret token
AUTH_SECRET=
# Auth providers
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=